APP_SECRET ='s2pn_sachi'

# Mongo DB
MONGODB_URI='mongodb://127.0.0.1:27017/LD_Customer'

MSG_QUEUE_URL='amqps://antkcxeq:pFOQu2slPkugBXJaTQgKLI9BlyJkGVkc@cow.rmq2.cloudamqp.com/antkcxeq'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001

